server.database.0=file:./hsqldb/csv2db
server.dbname.0=csv2db
server.remote_open=true
hsqldb.reconfig_logging=false
jdbc.driver.className=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:consoledb;shutdown=true
jdbc.username=sa
jdbc.password=
jdbc.hibernate.dialect=org.hibernate.dialect.HSQLDialect